@article{singh2004,
	title = {Identification of human brain tumour initiating cells},
	author = {Singh, Sheila K. and Hawkins, Cynthia and Clarke, Ian D. and Squire, Jeremy A. and Bayani, Jane and Hide, Takuichiro and Henkelman, R. Mark and Cusimano, Michael D. and Dirks, Peter B.},
	year = {2004},
	month = {11},
	date = {2004-11},
	journal = {Nature},
	pages = {396--401},
	volume = {432},
	number = {7015},
	doi = {10.1038/nature03128},
	url = {https://www.nature.com/articles/nature03128},
	langid = {en}
}

@article{stupp2005,
	title = {Radiotherapy plus Concomitant and Adjuvant Temozolomide for Glioblastoma},
	author = {Stupp, Roger and Mason, Warren P. and Van Den Bent, Martin J. and Weller, Michael and Fisher, Barbara and Taphoorn, Martin J.B. and Belanger, Karl and Brandes, Alba A. and Marosi, Christine and Bogdahn, Ulrich and Curschmann, {Jürgen} and Janzer, Robert C. and Ludwin, Samuel K. and Gorlia, Thierry and Allgeier, Anouk and Lacombe, Denis and Cairncross, J. Gregory and Eisenhauer, Elizabeth and Mirimanoff, {René O.}},
	year = {2005},
	month = {03},
	date = {2005-03-10},
	journal = {New England Journal of Medicine},
	pages = {987--996},
	volume = {352},
	number = {10},
	doi = {10.1056/NEJMoa043330},
	url = {http://www.nejm.org/doi/abs/10.1056/NEJMoa043330},
	langid = {en}
}

@article{ostrom2019,
	title = {CBTRUS Statistical Report: Primary Brain and Other Central Nervous System Tumors Diagnosed in the United States in 2012{\textendash}2016},
	author = {Ostrom, Quinn T and Cioffi, Gino and Gittleman, Haley and Patil, Nirav and Waite, Kristin and Kruchko, Carol and Barnholtz-Sloan, Jill S},
	year = {2019},
	month = {11},
	date = {2019-11-01},
	journal = {Neuro-Oncology},
	pages = {v1--v100},
	volume = {21},
	number = {Supplement{\_}5},
	doi = {10.1093/neuonc/noz150},
	url = {https://academic.oup.com/neuro-oncology/article/21/Supplement_5/v1/5610892},
	langid = {en}
}

@article{turner2009,
	title = {Characterization of brain cancer stem cells: a mathematical approach},
	author = {Turner, C. and Stinchcombe, A. R. and Kohandel, M. and Singh, S. and Sivaloganathan, S.},
	year = {2009},
	month = {08},
	date = {2009-08},
	journal = {Cell Proliferation},
	pages = {529--540},
	volume = {42},
	number = {4},
	doi = {10.1111/j.1365-2184.2009.00619.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2184.2009.00619.x},
	langid = {en}
}

@article{singh2004a,
	title = {Identification of human brain tumour initiating cells},
	author = {Singh, Sheila K. and Hawkins, Cynthia and Clarke, Ian D. and Squire, Jeremy A. and Bayani, Jane and Hide, Takuichiro and Henkelman, R. Mark and Cusimano, Michael D. and Dirks, Peter B.},
	year = {2004},
	month = {11},
	date = {2004-11},
	journal = {Nature},
	pages = {396--401},
	volume = {432},
	number = {7015},
	doi = {10.1038/nature03128},
	url = {https://www.nature.com/articles/nature03128},
	langid = {en}
}

@article{dirks2006,
	title = {Stem cells and brain tumours},
	author = {Dirks, Peter B.},
	year = {2006},
	month = {12},
	date = {2006-12},
	journal = {Nature},
	pages = {687--688},
	volume = {444},
	number = {7120},
	doi = {10.1038/444687a},
	url = {https://www.nature.com/articles/444687a},
	langid = {en}
}

@article{youssefpour2012,
	title = {Multispecies model of cell lineages and feedback control in solid tumors},
	author = {Youssefpour, H. and Li, X. and Lander, A.D. and Lowengrub, J.S.},
	year = {2012},
	month = {07},
	date = {2012-07},
	journal = {Journal of Theoretical Biology},
	pages = {39--59},
	volume = {304},
	doi = {10.1016/j.jtbi.2012.02.030},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022519312001154},
	langid = {en}
}

@article{rockne2009,
	title = {A mathematical model for brain tumor response to radiation therapy},
	author = {Rockne, R. and Alvord, E. C. and Rockhill, J. K. and Swanson, K. R.},
	year = {2009},
	month = {04},
	date = {2009-04},
	journal = {Journal of Mathematical Biology},
	pages = {561},
	volume = {58},
	number = {4-5},
	doi = {10.1007/s00285-008-0219-6},
	url = {http://link.springer.com/10.1007/s00285-008-0219-6},
	langid = {en}
}

@article{rockne2010,
	title = {Predicting the efficacy of radiotherapy in individual glioblastoma patients {\emph{in vivo:}} a mathematical modeling approach},
	author = {Rockne, R and Rockhill, J K and Mrugala, M and Spence, A M and Kalet, I and Hendrickson, K and Lai, A and Cloughesy, T and Alvord, E C and Swanson, K R},
	year = {2010},
	month = {06},
	date = {2010-06-21},
	journal = {Physics in Medicine and Biology},
	pages = {3271--3285},
	volume = {55},
	number = {12},
	doi = {10.1088/0031-9155/55/12/001},
	url = {https://iopscience.iop.org/article/10.1088/0031-9155/55/12/001}
}



@article{gao2013,
	title = {Acute and Fractionated Irradiation Differentially Modulate Glioma Stem Cell Division Kinetics},
	author = {Gao, Xuefeng and McDonald, J. Tyson and Hlatky, Lynn and Enderling, Heiko},
	year = {2013},
	month = {03},
	date = {2013-03-01},
	journal = {Cancer Research},
	pages = {1481--1490},
	volume = {73},
	number = {5},
	doi = {10.1158/0008-5472.CAN-12-3429},
	url = {https://aacrjournals.org/cancerres/article/73/5/1481/586464/Acute-and-Fractionated-Irradiation-Differentially},
	langid = {en}
}

@article{dowden2019,
	title = {Trends in clinical success rates and therapeutic focus},
	author = {Dowden, Helen and Munro, Jamie},
	year = {2019},
	month = {07},
	date = {2019-07},
	journal = {Nature Reviews Drug Discovery},
	pages = {495--496},
	volume = {18},
	number = {7},
	doi = {10.1038/d41573-019-00074-z},
	url = {https://www.nature.com/articles/d41573-019-00074-z},
	langid = {en}
}

@article{yankeelov2024,
	title = {Designing clinical trials for patients who are not average},
	author = {Yankeelov, Thomas E. and Hormuth, David A. and Lima, Ernesto A.B.F. and Lorenzo, Guillermo and Wu, Chengyue and Okereke, Lois C. and Rauch, Gaiane M. and Venkatesan, Aradhana M. and Chung, Caroline},
	year = {2024},
	month = {01},
	date = {2024-01},
	journal = {iScience},
	pages = {108589},
	volume = {27},
	number = {1},
	doi = {10.1016/j.isci.2023.108589},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2589004223026664},
	langid = {en}
}

@article{bagley2022,
	title = {Glioblastoma Clinical Trials: Current Landscape and Opportunities for Improvement},
	author = {Bagley, Stephen J. and Kothari, Shawn and Rahman, Rifaquat and Lee, Eudocia Q. and Dunn, Gavin P. and Galanis, Evanthia and Chang, Susan M. and Nabors, Louis Burt and Ahluwalia, Manmeet S. and Stupp, Roger and Mehta, Minesh P. and Reardon, David A. and Grossman, Stuart A. and Sulman, Erik P. and Sampson, John H. and Khagi, Simon and Weller, Michael and Cloughesy, Timothy F. and Wen, Patrick Y. and Khasraw, Mustafa},
	year = {2022},
	month = {02},
	date = {2022-02-15},
	journal = {Clinical Cancer Research},
	pages = {594--602},
	volume = {28},
	number = {4},
	doi = {10.1158/1078-0432.CCR-21-2750},
	url = {https://aacrjournals.org/clincancerres/article/28/4/594/678102/Glioblastoma-Clinical-Trials-Current-Landscape-and},
	langid = {en}
}

@article{reardon2020,
	title = {Effect of Nivolumab vs Bevacizumab in Patients With Recurrent Glioblastoma: The CheckMate 143 Phase 3 Randomized Clinical Trial},
	author = {Reardon, David A. and Brandes, Alba A. and Omuro, Antonio and Mulholland, Paul and Lim, Michael and Wick, Antje and Baehring, Joachim and Ahluwalia, Manmeet S. and Roth, Patrick and {Bähr}, Oliver and Phuphanich, Surasak and Sepulveda, Juan Manuel and De Souza, Paul and Sahebjam, Solmaz and Carleton, Michael and Tatsuoka, Kay and Taitt, Corina and Zwirtes, Ricardo and Sampson, John and Weller, Michael},
	year = {2020},
	month = {07},
	date = {2020-07-01},
	journal = {JAMA Oncology},
	pages = {1003},
	volume = {6},
	number = {7},
	doi = {10.1001/jamaoncol.2020.1024},
	url = {https://jamanetwork.com/journals/jamaoncology/fullarticle/2766213},
	langid = {en}
}

@article{cloughesy2020,
	title = {Effect of Vocimagene Amiretrorepvec in Combination With Flucytosine vs Standard of Care on Survival Following Tumor Resection in Patients With Recurrent High-Grade Glioma: A Randomized Clinical Trial},
	author = {Cloughesy, Timothy F. and Petrecca, Kevin and Walbert, Tobias and Butowski, Nicholas and Salacz, Michael and Perry, James and Damek, Denise and Bota, Daniela and Bettegowda, Chetan and Zhu, Jay-Jiguang and Iwamoto, Fabio and Placantonakis, Dimitris and Kim, Lyndon and Elder, Brad and Kaptain, George and Cachia, David and Moshel, Yaron and Brem, Steven and Piccioni, David and Landolfi, Joseph and Chen, Clark C. and Gruber, Harry and Rao, Aliz R. and Hogan, Daniel and Accomando, William and Ostertag, Derek and Montellano, Tiffany T. and Kheoh, Thian and Kabbinavar, Fairooz and Vogelbaum, Michael A.},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {JAMA Oncology},
	pages = {1939},
	volume = {6},
	number = {12},
	doi = {10.1001/jamaoncol.2020.3161},
	url = {https://jamanetwork.com/journals/jamaoncology/fullarticle/2772174},
	langid = {en}
}

@article{weller2017,
	title = {Rindopepimut with temozolomide for patients with newly diagnosed, EGFRvIII-expressing glioblastoma (ACT IV): a randomised, double-blind, international phase 3 trial},
	author = {Weller, Michael and Butowski, Nicholas and Tran, David D and Recht, Lawrence D and Lim, Michael and Hirte, Hal and Ashby, Lynn and Mechtler, Laszlo and Goldlust, Samuel A and Iwamoto, Fabio and Drappatz, Jan and {O'Rourke}, Donald M and Wong, Mark and Hamilton, Mark G and Finocchiaro, Gaetano and Perry, James and Wick, Wolfgang and Green, Jennifer and He, Yi and Turner, Christopher D and Yellin, Michael J and Keler, Tibor and Davis, Thomas A and Stupp, Roger and Sampson, John H and Butowski, Nicholas and Campian, Jian and Recht, Lawrence and Lim, Michael and Ashby, Lynn and Drappatz, Jan and Hirte, Hal and Iwamoto, Fabio and Mechtler, Laszlo and Goldlust, Samuel and Becker, Kevin and Barnett, Gene and Nicholas, Garth and Desjardins, Annick and Benkers, Tara and Wagle, Naveed and Groves, Morris and Kesari, Santosh and Horvath, Zsolt and Merrell, Ryan and Curry, Richard and {O'Rourke}, James and Schuster, David and Wong, Mark and Mrugala, Maciej and Jensen, Randy and Trusheim, John and Lesser, Glenn and Belanger, Karl and Sloan, Andrew and Purow, Benjamin and Fink, Karen and Raizer, Jeffrey and Schulder, Michael and Nair, Suresh and Peak, Scott and Perry, James and Brandes, Alba and Weller, Michael and Mohile, Nimish and Landolfi, Joseph and Olson, Jon and Finocchiaro, Gaetano and Jennens, Ross and DeSouza, Paul and Robinson, Bridget and Crittenden, Marka and Shih, Kent and Flowers, Alexandra and Ong, Shirley and Connelly, Jennifer and Hadjipanayis, Costas and Giglio, Pierre and Mott, Frank and Mathieu, David and Lessard, Nathalie and Sepulveda, Sanchez Juan and {Lövey}, {József} and Wheeler, Helen and Inglis, Po-Ling and Hardie, Claire and Bota, Daniela and Lesniak, Maciej and Portnow, Jana and Frankel, Bruce and Junck, Larry and Thompson, Reid and Berk, Lawrence and McGhie, John and Macdonald, David and Saran, Frank and Soffietti, Riccardo and Blumenthal, Deborah and {André De}, {Sá Barreto Costa Marcos} and Nowak, Anna and Singhal, Nimit and Hottinger, Andreas and Schmid, Andrea and Srkalovic, Gordan and Baskin, David and Fadul, Camilo and Nabors, Louis and LaRocca, Renato and Villano, John and Paleologos, Nina and Kavan, Petr and Pitz, Marshall and Thiessen, Brian and Idbaih, Ahmed and Frenel, {Jean Sébastien} and Domont, Julien and Grauer, Oliver and Hau, Peter and Marosi, Christine and Sroubek, Jan and Hovey, Elizabeth and Sridhar, P.S. and Cher, Lawrence and Dunbar, Erin and Coyle, Thomas and Raymond, Jane and Barton, Kevin and Guarino, Michael and Raval, Sumul and Stea, Baldassarre and Dietrich, Jorge and Hopkins, Kirsten and Erridge, Sara and Steinbach, Joachim-Peter and Pineda, Losada Estela and Balana, Quintero Carmen and Sonia Del, Barco Berron and Wenczl, {Miklós} and {Molnár}, Katalin and {Hideghéty}, Katalin and Lossos, Alexander and Myra Van, Linde and Levy, Ana and Harrup, Rosemary and Patterson, William and Lwin, Zarnie and Sathornsumetee, Sith and Lee, E-Jian and Ho, Jih-Tsun and Emmons, Steven and Duic, J. Paul and Shao, Spencer and Ashamalla, Hani and Weaver, Michael and Lutzky, Jose and Avgeropoulos, Nicholas and Hanna, Wahid and Nadipuram, Mukund and Cecchi, Gary and {O'Donnell}, Robert and Pannullo, Susan and Carney, Jennifer and Hamilton, Mark and MacNeil, Mary and Beaney, Ronald and Fabbro, Michel and Schnell, Oliver and Fietkau, Rainer and Stockhammer, Guenther and Malinova, Bela and Odrazka, Karel and Sames, Martin and Miguel Gil, Gil and Razis, Evangelia and Lavrenkov, Konstantin and Castro, Guillermo and Ramirez, Francisco and Baldotto, Clarissa and Viola, Fabiana and Malheiros, Suzana and Lickliter, Jason and Gauden, Stanislaw and Dechaphunkul, Arunee and Thaipisuttikul, Iyavut and Thotathil, Ziad and Ma, Hsin-I and Cheng, Wen-Yu and Chang, Chin-Hong and Salas, Fernando and Dietrich, Pierre-Yves and Mamot, Christoph and Nayak, Lakshmi and Nag, Shona},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {The Lancet Oncology},
	pages = {1373--1385},
	volume = {18},
	number = {10},
	doi = {10.1016/S1470-2045(17)30517-X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S147020451730517X},
	langid = {en}
}

@article{narita2019,
	title = {A randomized, double-blind, phase III trial of personalized peptide vaccination for recurrent glioblastoma},
	author = {Narita, Yoshitaka and Arakawa, Yoshiki and Yamasaki, Fumiyuki and Nishikawa, Ryo and Aoki, Tomokazu and Kanamori, Masayuki and Nagane, Motoo and Kumabe, Toshihiro and Hirose, Yuichi and Ichikawa, Tomotsugu and Kobayashi, Hiroyuki and Fujimaki, Takamitsu and Goto, Hisaharu and Takeshima, Hideo and Ueba, Tetsuya and Abe, Hiroshi and Tamiya, Takashi and Sonoda, Yukihiko and Natsume, Atsushi and Kakuma, Tatsuyuki and Sugita, Yasuo and Komatsu, Nobukazu and Yamada, Akira and Sasada, Tetsuro and Matsueda, Satoko and Shichijo, Shigeki and Itoh, Kyogo and Terasaki, Mizuhiko},
	year = {2019},
	month = {02},
	date = {2019-02-19},
	journal = {Neuro-Oncology},
	pages = {348--359},
	volume = {21},
	number = {3},
	doi = {10.1093/neuonc/noy200},
	url = {https://academic.oup.com/neuro-oncology/article/21/3/348/5219198},
	langid = {en}
}

@article{roth2021,
	title = {EORTC 1709/CCTG CE.8: A phase III trial of marizomib in combination with temozolomide-based radiochemotherapy versus temozolomide-based radiochemotherapy alone in patients with newly diagnosed glioblastoma.},
	author = {Roth, Patrick and Gorlia, Thierry and Reijneveld, Jaap C. and De Vos, Filip Yves Francine Leon and Idbaih, Ahmed and Frenel, Jean-Sebastien and Le Rhun, Emilie and {Sepulveda Sánchez}, {José Manuel} and Perry, James R. and Masucci, Laura and Freres, Pierre and Hirte, Hal W. and Seidel, Clemens and Walenkamp, Anna Maria Elisabeth and Dhermain, Frederic and Van Den Bent, Martin J. and {O'Callaghan}, Christopher J. and Vanlancker, Maureen and Mason, Warren P. and Weller, Michael},
	year = {2021},
	month = {05},
	date = {2021-05-20},
	journal = {Journal of Clinical Oncology},
	pages = {2004--2004},
	volume = {39},
	number = {15{\_}suppl},
	doi = {10.1200/JCO.2021.39.15_suppl.2004},
	url = {https://ascopubs.org/doi/10.1200/JCO.2021.39.15_suppl.2004},
	langid = {en}
}

@article{friedman2009,
	title = {Bevacizumab Alone and in Combination With Irinotecan in Recurrent Glioblastoma},
	author = {Friedman, Henry S. and Prados, Michael D. and Wen, Patrick Y. and Mikkelsen, Tom and Schiff, David and Abrey, Lauren E. and Yung, W.K. Alfred and Paleologos, Nina and Nicholas, Martin K. and Jensen, Randy and Vredenburgh, James and Huang, Jane and Zheng, Maoxia and Cloughesy, Timothy},
	year = {2009},
	month = {10},
	date = {2009-10-01},
	journal = {Journal of Clinical Oncology},
	pages = {4733--4740},
	volume = {27},
	number = {28},
	doi = {10.1200/JCO.2008.19.8721},
	url = {https://ascopubs.org/doi/10.1200/JCO.2008.19.8721},
	langid = {en}
}

@article{enderling2009,
	title = {Migration rules: tumours are conglomerates of self-metastases},
	author = {Enderling, H and Hlatky, L and Hahnfeldt, P},
	year = {2009},
	month = {06},
	date = {2009-06},
	journal = {British Journal of Cancer},
	pages = {1917--1925},
	volume = {100},
	number = {12},
	doi = {10.1038/sj.bjc.6605071},
	url = {https://www.nature.com/articles/6605071},
	langid = {en}
}

@article{cloughesy2020a,
	title = {Effect of Vocimagene Amiretrorepvec in Combination With Flucytosine vs Standard of Care on Survival Following Tumor Resection in Patients With Recurrent High-Grade Glioma: A Randomized Clinical Trial},
	author = {Cloughesy, Timothy F. and Petrecca, Kevin and Walbert, Tobias and Butowski, Nicholas and Salacz, Michael and Perry, James and Damek, Denise and Bota, Daniela and Bettegowda, Chetan and Zhu, Jay-Jiguang and Iwamoto, Fabio and Placantonakis, Dimitris and Kim, Lyndon and Elder, Brad and Kaptain, George and Cachia, David and Moshel, Yaron and Brem, Steven and Piccioni, David and Landolfi, Joseph and Chen, Clark C. and Gruber, Harry and Rao, Aliz R. and Hogan, Daniel and Accomando, William and Ostertag, Derek and Montellano, Tiffany T. and Kheoh, Thian and Kabbinavar, Fairooz and Vogelbaum, Michael A.},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {JAMA Oncology},
	pages = {1939},
	volume = {6},
	number = {12},
	doi = {10.1001/jamaoncol.2020.3161},
	url = {https://jamanetwork.com/journals/jamaoncology/fullarticle/2772174},
	langid = {en}
}

@article{piccirillo2006,
	title = {Bone morphogenetic proteins inhibit the tumorigenic potential of human brain tumour-initiating cells},
	author = {Piccirillo, S. G. M. and Reynolds, B. A. and Zanetti, N. and Lamorte, G. and Binda, E. and Broggi, G. and Brem, H. and Olivi, A. and Dimeco, F. and Vescovi, A. L.},
	year = {2006},
	month = {12},
	date = {2006-12},
	journal = {Nature},
	pages = {761--765},
	volume = {444},
	number = {7120},
	doi = {10.1038/nature05349},
	url = {https://www.nature.com/articles/nature05349},
	langid = {en}
}

@article{mangraviti2016,
	title = {Non-virally engineered human adipose mesenchymal stem cells produce BMP4, target brain tumors, and extend survival},
	author = {Mangraviti, Antonella and Tzeng, Stephany Y. and Gullotti, David and Kozielski, Kristen L. and Kim, Jennifer E. and Seng, Michael and Abbadi, Sara and Schiapparelli, Paula and Sarabia-Estrada, Rachel and Vescovi, Angelo and Brem, Henry and Olivi, Alessandro and Tyler, Betty and Green, Jordan J. and Quinones-Hinojosa, Alfredo},
	year = {2016},
	month = {09},
	date = {2016-09},
	journal = {Biomaterials},
	pages = {53--66},
	volume = {100},
	doi = {10.1016/j.biomaterials.2016.05.025},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0142961216301983},
	langid = {en}
}

@article{chaichana2014,
	title = {When Gross Total Resection of a Glioblastoma Is Possible, How Much Resection Should Be Achieved?},
	author = {Chaichana, Kaisorn L. and Cabrera-Aldana, Eibar Ernesto and Jusue-Torres, Ignacio and Wijesekera, Olindi and Olivi, Alessandro and Rahman, Maryam and Quinones-Hinojosa, Alfredo},
	year = {2014},
	month = {07},
	date = {2014-07},
	journal = {World Neurosurgery},
	pages = {e257--e265},
	volume = {82},
	number = {1-2},
	doi = {10.1016/j.wneu.2014.01.019},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1878875014000837},
	langid = {en}
}



@article{mcmahon2018,
	title = {The linear quadratic model: usage, interpretation and challenges},
	author = {McMahon, Stephen Joseph},
	year = {2018},
	month = {12},
	date = {2018-12-19},
	journal = {Physics in Medicine & Biology},
	pages = {01TR01},
	volume = {64},
	number = {1},
	doi = {10.1088/1361-6560/aaf26a},
	url = {https://iopscience.iop.org/article/10.1088/1361-6560/aaf26a}
}

@article{enderling2006,
	title = {Mathematical modelling of radiotherapy strategies for early breast cancer},
	author = {Enderling, Heiko and Anderson, Alexander R.A. and Chaplain, Mark A.J. and Munro, Alastair J. and Vaidya, Jayant S.},
	year = {2006},
	month = {07},
	date = {2006-07},
	journal = {Journal of Theoretical Biology},
	pages = {158--171},
	volume = {241},
	number = {1},
	doi = {10.1016/j.jtbi.2005.11.015},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022519305004996},
	langid = {en}
}

@article{orourke2009,
	title = {Linear quadratic and tumour control probability modelling in external beam radiotherapy},
	author = {{O{\textquoteright}Rourke}, S. F. C. and McAneney, H. and Hillen, T.},
	year = {2009},
	month = {04},
	date = {2009-04},
	journal = {Journal of Mathematical Biology},
	pages = {799--817},
	volume = {58},
	number = {4-5},
	doi = {10.1007/s00285-008-0222-y},
	url = {http://link.springer.com/10.1007/s00285-008-0222-y},
	langid = {en}
}



@article{bao2006,
	title = {Glioma stem cells promote radioresistance by preferential activation of the DNA damage response},
	author = {Bao, Shideng and Wu, Qiulian and McLendon, Roger E. and Hao, Yueling and Shi, Qing and Hjelmeland, Anita B. and Dewhirst, Mark W. and Bigner, Darell D. and Rich, Jeremy N.},
	year = {2006},
	month = {12},
	date = {2006-12},
	journal = {Nature},
	pages = {756--760},
	volume = {444},
	number = {7120},
	doi = {10.1038/nature05236},
	url = {https://www.nature.com/articles/nature05236},
	langid = {en}
}

@article{griffin2006,
	title = {Radiobiology for the Radiologist, 6th Edition},
	author = {Griffin, Robert J.},
	year = {2006},
	month = {10},
	date = {2006-10},
	journal = {International Journal of Radiation Oncology*Biology*Physics},
	pages = {627},
	volume = {66},
	number = {2},
	doi = {10.1016/j.ijrobp.2006.06.027},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0360301606011242},
	langid = {en}
}

@article{potten1981,
	title = {The Cell Kinetic Mechanism for Radiation-induced Cellular Depletion of Epithelial Tissue Based on Hierarchical Differences in Radiosensitivity},
	author = {Potten, C.S.},
	year = {1981},
	month = {01},
	date = {1981-01},
	journal = {International Journal of Radiation Biology and Related Studies in Physics, Chemistry and Medicine},
	pages = {217--225},
	volume = {40},
	number = {2},
	doi = {10.1080/09553008114551101},
	url = {http://www.tandfonline.com/doi/full/10.1080/09553008114551101},
	langid = {en}
}

@article{tang2021,
	title = {Targeting Glioblastoma Stem Cells: A Review on Biomarkers, Signal Pathways and Targeted Therapy},
	author = {Tang, Xuejia and Zuo, Chenghai and Fang, Pengchao and Liu, Guojing and Qiu, Yongyi and Huang, Yi and Tang, Rongrui},
	year = {2021},
	month = {07},
	date = {2021-07-08},
	journal = {Frontiers in Oncology},
	pages = {701291},
	volume = {11},
	doi = {10.3389/fonc.2021.701291},
	url = {https://www.frontiersin.org/articles/10.3389/fonc.2021.701291/full}
}

@article{rich2007,
	title = {Cancer Stem Cells in Radiation Resistance},
	author = {Rich, Jeremy N.},
	year = {2007},
	month = {10},
	date = {2007-10-01},
	journal = {Cancer Research},
	pages = {8980--8984},
	volume = {67},
	number = {19},
	doi = {10.1158/0008-5472.CAN-07-0895},
	url = {https://aacrjournals.org/cancerres/article/67/19/8980/533728/Cancer-Stem-Cells-in-Radiation-Resistance},
	langid = {en}
}

@article{stiles2008,
	title = {Glioma Stem Cells: A Midterm Exam},
	author = {Stiles, Charles D. and Rowitch, David H.},
	year = {2008},
	month = {06},
	date = {2008-06},
	journal = {Neuron},
	pages = {832--846},
	volume = {58},
	number = {6},
	doi = {10.1016/j.neuron.2008.05.031},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0896627308004947},
	langid = {en}
}

@article{schonberg2014,
	title = {Brain tumor stem cells: Molecular characteristics and their impact on therapy},
	author = {Schonberg, David L. and Lubelski, Daniel and Miller, Tyler E. and Rich, Jeremy N.},
	year = {2014},
	month = {10},
	date = {2014-10},
	journal = {Molecular Aspects of Medicine},
	pages = {82--101},
	volume = {39},
	doi = {10.1016/j.mam.2013.06.004},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0098299713000447},
	langid = {en}
}

@article{ma2018,
	title = {Cancer Stem Cells and Immunosuppressive Microenvironment in Glioma},
	author = {Ma, Qianquan and Long, Wenyong and Xing, Changsheng and Chu, Junjun and Luo, Mei and Wang, Helen Y. and Liu, Qing and Wang, Rong-Fu},
	year = {2018},
	month = {12},
	date = {2018-12-21},
	journal = {Frontiers in Immunology},
	pages = {2924},
	volume = {9},
	doi = {10.3389/fimmu.2018.02924},
	url = {https://www.frontiersin.org/article/10.3389/fimmu.2018.02924/full}
}

@article{dingli2006,
	title = {Successful Therapy Must Eradicate Cancer Stem Cells},
	author = {Dingli, David and Michor, Franziska},
	year = {2006},
	month = {12},
	date = {2006-12},
	journal = {STEM CELLS},
	pages = {2603--2610},
	volume = {24},
	number = {12},
	doi = {10.1634/stemcells.2006-0136},
	url = {https://academic.oup.com/stmcls/article/24/12/2603-2610/6401754},
	langid = {en}
}

@article{bachman2013,
	title = {Mathematical Optimization of the Combination of Radiation and Differentiation Therapies for Cancer},
	author = {Bachman, Jeff W. N. and Hillen, Thomas},
	year = {2013},
	date = {2013},
	journal = {Frontiers in Oncology},
	volume = {3},
	doi = {10.3389/fonc.2013.00052},
	url = {http://journal.frontiersin.org/article/10.3389/fonc.2013.00052/abstract}
}

@article{lee2016,
	title = {WNT signaling in glioblastoma and therapeutic opportunities},
	author = {Lee, Yeri and Lee, Jin-Ku and Ahn, Sun Hee and Lee, Jeongwu and Nam, Do-Hyun},
	year = {2016},
	month = {02},
	date = {2016-02},
	journal = {Laboratory Investigation},
	pages = {137--150},
	volume = {96},
	number = {2},
	doi = {10.1038/labinvest.2015.140},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0023683722023029},
	langid = {en}
}

@article{swanson2003,
	title = {Virtual and real brain tumors: using mathematical modeling to quantify glioma growth and invasion},
	author = {Swanson, Kristin R. and Bridge, Carly and Murray, J.D. and Alvord, Ellsworth C.},
	year = {2003},
	month = {12},
	date = {2003-12},
	journal = {Journal of the Neurological Sciences},
	pages = {1--10},
	volume = {216},
	number = {1},
	doi = {10.1016/j.jns.2003.06.001},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022510X03001783},
	langid = {en}
}

@article{yang2019,
	title = {Sex differences in GBM revealed by analysis of patient imaging, transcriptome, and survival data},
	author = {Yang, Wei and Warrington, Nicole M. and Taylor, Sara J. and Whitmire, Paula and Carrasco, Eduardo and Singleton, Kyle W. and Wu, Ningying and Lathia, Justin D. and Berens, Michael E. and Kim, Albert H. and Barnholtz-Sloan, Jill S. and Swanson, Kristin R. and Luo, Jingqin and Rubin, Joshua B.},
	year = {2019},
	month = {01},
	date = {2019-01-02},
	journal = {Science Translational Medicine},
	pages = {eaao5253},
	volume = {11},
	number = {473},
	doi = {10.1126/scitranslmed.aao5253},
	url = {https://www.science.org/doi/10.1126/scitranslmed.aao5253},
	langid = {en}
}

@article{swanson2008,
	title = {A mathematical modelling tool for predicting survival of individual patients following resection of glioblastoma: a proof of principle},
	author = {Swanson, K R and Rostomily, R C and Alvord, E C},
	year = {2008},
	month = {01},
	date = {2008-01},
	journal = {British Journal of Cancer},
	pages = {113--119},
	volume = {98},
	number = {1},
	doi = {10.1038/sj.bjc.6604125},
	url = {https://www.nature.com/articles/6604125},
	langid = {en}
}

@article{lapidot1994,
	title = {A cell initiating human acute myeloid leukaemia after transplantation into SCID mice},
	author = {Lapidot, Tsvee and Sirard, Christian and Vormoor, Josef and Murdoch, Barbara and Hoang, Trang and Caceres-Cortes, Julio and Minden, Mark and Paterson, Bruce and Caligiuri, Michael A. and Dick, John E.},
	year = {1994},
	month = {02},
	date = {1994-02},
	journal = {Nature},
	pages = {645--648},
	volume = {367},
	number = {6464},
	doi = {10.1038/367645a0},
	url = {https://www.nature.com/articles/367645a0},
	langid = {en}
}

@article{bonnet1997,
	title = {Human acute myeloid leukemia is organized as a hierarchy that originates from a primitive hematopoietic cell},
	author = {Bonnet, Dominique and Dick, John E.},
	year = {1997},
	month = {07},
	date = {1997-07},
	journal = {Nature Medicine},
	pages = {730--737},
	volume = {3},
	number = {7},
	doi = {10.1038/nm0797-730},
	url = {https://www.nature.com/articles/nm0797-730},
	langid = {en}
}

@article{al-hajj2003,
	title = {Prospective identification of tumorigenic breast cancer cells},
	author = {Al-Hajj, Muhammad and Wicha, Max S. and Benito-Hernandez, Adalberto and Morrison, Sean J. and Clarke, Michael F.},
	year = {2003},
	month = {04},
	date = {2003-04},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {3983--3988},
	volume = {100},
	number = {7},
	doi = {10.1073/pnas.0530291100},
	url = {https://pnas.org/doi/full/10.1073/pnas.0530291100},
	langid = {en}
}

@article{ricci-vitiani2007,
	title = {Identification and expansion of human colon-cancer-initiating cells},
	author = {Ricci-Vitiani, Lucia and Lombardi, Dario G. and Pilozzi, Emanuela and Biffoni, Mauro and Todaro, Matilde and Peschle, Cesare and De Maria, Ruggero},
	year = {2007},
	month = {01},
	date = {2007-01},
	journal = {Nature},
	pages = {111--115},
	volume = {445},
	number = {7123},
	doi = {10.1038/nature05384},
	url = {https://www.nature.com/articles/nature05384},
	langid = {en}
}

@article{ignatova2002,
	title = {Human cortical glial tumors contain neural stem{-}like cells expressing astroglial and neuronal markers in vitro},
	author = {Ignatova, Tatyana N. and Kukekov, Valery G. and Laywell, Eric D. and Suslov, Oleg N. and Vrionis, Frank D. and Steindler, Dennis A.},
	year = {2002},
	month = {09},
	date = {2002-09},
	journal = {Glia},
	pages = {193--206},
	volume = {39},
	number = {3},
	doi = {10.1002/glia.10094},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/glia.10094},
	langid = {en}
}

@article{hemmati2003,
	title = {Cancerous stem cells can arise from pediatric brain tumors},
	author = {Hemmati, Houman D. and Nakano, Ichiro and Lazareff, Jorge A. and Masterman-Smith, Michael and Geschwind, Daniel H. and Bronner-Fraser, Marianne and Kornblum, Harley I.},
	year = {2003},
	month = {12},
	date = {2003-12-09},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {15178--15183},
	volume = {100},
	number = {25},
	doi = {10.1073/pnas.2036535100},
	url = {https://pnas.org/doi/full/10.1073/pnas.2036535100},
	langid = {en}
}

@article{galli2004,
	title = {Isolation and Characterization of Tumorigenic, Stem-like Neural Precursors from Human Glioblastoma},
	author = {Galli, Rossella and Binda, Elena and Orfanelli, Ugo and Cipelletti, Barbara and Gritti, Angela and De Vitis, Simona and Fiocco, Roberta and Foroni, Chiara and Dimeco, Francesco and Vescovi, Angelo},
	year = {2004},
	month = {10},
	date = {2004-10-01},
	journal = {Cancer Research},
	pages = {7011--7021},
	volume = {64},
	number = {19},
	doi = {10.1158/0008-5472.CAN-04-1364},
	url = {https://aacrjournals.org/cancerres/article/64/19/7011/511722/Isolation-and-Characterization-of-Tumorigenic-Stem},
	langid = {en}
}

@article{carén2016,
	title = {Differentiation therapy for glioblastoma {\textendash} too many obstacles?},
	author = {{Carén}, Helena and Beck, Stephan and Pollard, Steven M.},
	year = {2016},
	month = {03},
	date = {2016-03-03},
	journal = {Molecular & Cellular Oncology},
	pages = {e1124174},
	volume = {3},
	number = {2},
	doi = {10.1080/23723556.2015.1124174},
	url = {https://www.tandfonline.com/doi/full/10.1080/23723556.2015.1124174},
	langid = {en}
}

@article{dethé2018,
	title = {Differentiation therapy revisited},
	author = {{De Thé}, Hugues},
	year = {2018},
	month = {02},
	date = {2018-02},
	journal = {Nature Reviews Cancer},
	pages = {117--127},
	volume = {18},
	number = {2},
	doi = {10.1038/nrc.2017.103},
	url = {https://www.nature.com/articles/nrc.2017.103},
	langid = {en}
}

@article{yan2016,
	title = {Differentiation therapy: a promising strategy for cancer treatment},
	author = {Yan, Min and Liu, Quentin},
	year = {2016},
	month = {12},
	date = {2016-12},
	journal = {Chinese Journal of Cancer},
	pages = {3},
	volume = {35},
	number = {1},
	doi = {10.1186/s40880-015-0059-x},
	url = {https://cancercommun.biomedcentral.com/articles/10.1186/s40880-015-0059-x},
	langid = {en}
}

@article{nayak2020,
	title = {Bone Morphogenetic Protein 4 Targeting Glioma Stem-Like Cells for Malignant Glioma Treatment: Latest Advances and Implications for Clinical Application},
	author = {Nayak, Sonali and Mahenthiran, Ashorne and Yang, Yongyong and McClendon, Mark and Mania-Farnell, Barbara and James, Charles David and Kessler, John A. and Tomita, Tadanori and Cheng, Shi-Yuan and Stupp, Samuel I. and Xi, Guifa},
	year = {2020},
	month = {02},
	date = {2020-02-24},
	journal = {Cancers},
	pages = {516},
	volume = {12},
	number = {2},
	doi = {10.3390/cancers12020516},
	url = {https://www.mdpi.com/2072-6694/12/2/516},
	langid = {en}
}

@article{guerrero-cázares2014,
	title = {Biodegradable Polymeric Nanoparticles Show High Efficacy and Specificity at DNA Delivery to Human Glioblastoma {\emph{in Vitro}} and {\emph{in Vivo}}},
	author = {{Guerrero-Cázares}, Hugo and Tzeng, Stephany Y. and Young, Noah P. and Abutaleb, Ameer O. and {Quiñones-Hinojosa}, Alfredo and Green, Jordan J.},
	year = {2014},
	month = {05},
	date = {2014-05-27},
	journal = {ACS Nano},
	pages = {5141--5153},
	volume = {8},
	number = {5},
	doi = {10.1021/nn501197v},
	url = {https://pubs.acs.org/doi/10.1021/nn501197v},
	langid = {en}
}

@article{li2014,
	title = {Mesenchymal Stem Cells from Human Fat Engineered to Secrete BMP4 Are Nononcogenic, Suppress Brain Cancer, and Prolong Survival},
	author = {Li, Qian and Wijesekera, Olindi and Salas, Sussan J. and Wang, Joanna Y. and Zhu, Mingxin and Aprhys, Colette and Chaichana, Kaisorn L. and Chesler, David A. and Zhang, Hao and Smith, Christopher L. and Guerrero-Cazares, Hugo and Levchenko, Andre and Quinones-Hinojosa, Alfredo},
	year = {2014},
	month = {05},
	date = {2014-05-01},
	journal = {Clinical Cancer Research},
	pages = {2375--2387},
	volume = {20},
	number = {9},
	doi = {10.1158/1078-0432.CCR-13-1415},
	url = {https://aacrjournals.org/clincancerres/article/20/9/2375/78818/Mesenchymal-Stem-Cells-from-Human-Fat-Engineered},
	langid = {en}
}

@article{pendleton2013,
	title = {Mesenchymal Stem Cells Derived from Adipose Tissue vs Bone Marrow: In Vitro Comparison of Their Tropism towards Gliomas},
	author = {Pendleton, Courtney and Li, Qian and Chesler, David A. and Yuan, Kristy and Guerrero-Cazares, Hugo and Quinones-Hinojosa, Alfredo},
	editor = {Najbauer, Joseph},
	year = {2013},
	month = {03},
	date = {2013-03-12},
	journal = {PLoS ONE},
	pages = {e58198},
	volume = {8},
	number = {3},
	doi = {10.1371/journal.pone.0058198},
	url = {https://dx.plos.org/10.1371/journal.pone.0058198},
	langid = {en}
}

@article{smith2015,
	title = {Pre-Exposure of Human Adipose Mesenchymal Stem Cells to Soluble Factors Enhances Their Homing to Brain Cancer},
	author = {Smith, Chris L. and Chaichana, Kaisorn L. and Lee, Young M. and Lin, Benjamin and Stanko, Kevin M. and {O'Donnell}, Thomas and Gupta, Saksham and Shah, Sagar R. and Wang, Joanne and Wijesekera, Olindi and Delannoy, Michael and Levchenko, Andre and {Quiñones-Hinojosa}, Alfredo},
	year = {2015},
	month = {03},
	date = {2015-03-01},
	journal = {Stem Cells Translational Medicine},
	pages = {239--251},
	volume = {4},
	number = {3},
	doi = {10.5966/sctm.2014-0149},
	url = {https://academic.oup.com/stcltm/article/4/3/239-251/6397303},
	langid = {en}
}

@article{doucette2011,
	title = {Mesenchymal Stem Cells Display Tumor-Specific Tropism in an RCAS/Ntv-a Glioma Model},
	author = {Doucette, Tiffany and Rao, Ganesh and Yang, Yuhui and Gumin, Joy and Shinojima, Naoki and Bekele, B. Nebiyou and Qiao, Wei and Zhang, Wei and Lang, Frederick F.},
	year = {2011},
	month = {08},
	date = {2011-08},
	journal = {Neoplasia},
	pages = {716--725},
	volume = {13},
	number = {8},
	doi = {10.1593/neo.101680},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1476558611800060},
	langid = {en}
}

@article{kim2020,
	title = {Poly(ethylene glycol){\textendash}Poly(beta-amino ester)-Based Nanoparticles for Suicide Gene Therapy Enhance Brain Penetration and Extend Survival in a Preclinical Human Glioblastoma Orthotopic Xenograft Model},
	author = {Kim, Jayoung and Mondal, Sujan K. and Tzeng, Stephany Y. and Rui, Yuan and Al-kharboosh, Rawan and Kozielski, Kristen K. and Bhargav, Adip G. and Garcia, Cesar A. and {Quiñones-Hinojosa}, Alfredo and Green, Jordan J.},
	year = {2020},
	month = {05},
	date = {2020-05-11},
	journal = {ACS Biomaterials Science & Engineering},
	pages = {2943--2955},
	volume = {6},
	number = {5},
	doi = {10.1021/acsbiomaterials.0c00116},
	url = {https://pubs.acs.org/doi/10.1021/acsbiomaterials.0c00116},
	langid = {en}
}

@article{tzeng2011,
	title = {Non-viral gene delivery nanoparticles based on Poly(beta-amino esters) for treatment of glioblastoma},
	author = {Tzeng, Stephany Y. and {Guerrero-Cázares}, Hugo and Martinez, Elliott E. and Sunshine, Joel C. and {Quiñones-Hinojosa}, Alfredo and Green, Jordan J.},
	year = {2011},
	month = {08},
	date = {2011-08},
	journal = {Biomaterials},
	pages = {5402--5410},
	volume = {32},
	number = {23},
	doi = {10.1016/j.biomaterials.2011.04.016},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S014296121100398X},
	langid = {en}
}

@article{browning2024,
	title = {Predicting Radiotherapy Patient Outcomes with Real-Time Clinical Data Using Mathematical Modelling},
	author = {Browning, Alexander P. and Lewin, Thomas D. and Baker, Ruth E. and Maini, Philip K. and Moros, Eduardo G. and Caudell, Jimmy and Byrne, Helen M. and Enderling, Heiko},
	year = {2024},
	journal = {Bulletin of Mathematical Biology},
	volume = {86},
	number = {2},
	pages = {19},
	doi = {10.1007/s11538-023-01246-0},
	url = {https://doi.org/10.1007/s11538-023-01246-0}
}

@article{yu2015,
	title = {Incorporating Cancer Stem Cells in Radiation Therapy Treatment Response Modeling and the Implication in Glioblastoma Multiforme Treatment Resistance},
	author = {Yu, Victoria Y. and Nguyen, Dan and Pajonk, Frank and Kupelian, Patrick and Kaprealian, Tania and Selch, Michael and Low, Daniel A. and Sheng, Ke},
	year = {2015},
	month = {03},
	date = {2015-03},
	journal = {International Journal of Radiation Oncology*Biology*Physics},
	pages = {866--875},
	volume = {91},
	number = {4},
	doi = {10.1016/j.ijrobp.2014.12.004},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0360301614044605},
	langid = {en}
}

@article{fowler1960,
	title = {Dose-rate Effects: Some Theoretical and Practical Considerations},
	author = {Fowler, John F. and Stern, Babette E.},
	year = {1960},
	month = {06},
	date = {1960-06-01},
	journal = {British Journal of Radiology},
	pages = {389--395},
	volume = {33},
	number = {390},
	doi = {10.1259/0007-1285-33-390-389},
	url = {https://doi.org/10.1259/0007-1285-33-390-389}
}

@article{farias,
	title = {BMP4-secreting MSCs derived from human adipose tissue radiosensitize glioblastoma stem cells via downregulation of OLIG2 signaling pathway.},
	author = {Farias, Virgina and Rani, Vinitha and Zacro, Natanael and Brooks, Mieu and Nagaiah, Naveen and Ruiz-Garcia, Henry and Sarabia-Estrada, Rachel and Forte, Antonio and Triffiletti, Daniel and Guerrero-Cazares, Hugo and Rosenfeld, Steven and Kenchappa, Rajappa and Quinones-Hinojosa, Alfredo},
	journal = {In preparation}
}

@article{chen2012,
	title = {A restricted cell population propagates glioblastoma growth after chemotherapy},
	author = {Chen, Jian and Li, Yanjiao and Yu, Tzong-Shiue and McKay, {Renée M.} and Burns, Dennis K. and Kernie, Steven G. and Parada, Luis F.},
	year = {2012},
	month = {08},
	date = {2012-08},
	journal = {Nature},
	pages = {522--526},
	volume = {488},
	number = {7412},
	doi = {10.1038/nature11287},
	url = {http://dx.doi.org/10.1038/nature11287},
	langid = {en}
}

@article{craig2023,
	title = {A practical guide for the generation of model-based virtual clinical trials},
	author = {Craig, Morgan and Gevertz, Jana L. and Kareva, Irina and Wilkie, Kathleen P.},
	year = {2023},
	month = {06},
	date = {2023-06-16},
	journal = {Frontiers in Systems Biology},
	volume = {3},
	doi = {10.3389/fsysb.2023.1174647},
	url = {http://dx.doi.org/10.3389/fsysb.2023.1174647}
}

@article{wu2022,
	title = {Integrating mechanism-based modeling with biomedical imaging to build practical digital twins for clinical oncology},
	author = {Wu, Chengyue and Lorenzo, Guillermo and Hormuth, David A. and Lima, Ernesto A. B. F. and Slavkova, Kalina P. and DiCarlo, Julie C. and Virostko, John and Phillips, Caleb M. and Patt, Debra and Chung, Caroline and Yankeelov, Thomas E.},
	year = {2022},
	month = {05},
	date = {2022-05-17},
	journal = {Biophysics Reviews},
	volume = {3},
	number = {2},
	doi = {10.1063/5.0086789},
	url = {http://dx.doi.org/10.1063/5.0086789},
	langid = {en}
}

@article{wang2019,
	title = {{\emph{In silico}}
            simulation of a clinical trial with anti-CTLA-4 and anti-PD-L1 immunotherapies in metastatic breast cancer using a systems pharmacology model},
	author = {Wang, Hanwen and Milberg, Oleg and Bartelink, Imke H. and Vicini, Paolo and Wang, Bing and Narwal, Rajesh and Roskos, Lorin and Santa-Maria, Cesar A. and Popel, Aleksander S.},
	year = {2019},
	month = {05},
	date = {2019-05},
	journal = {Royal Society Open Science},
	pages = {190366},
	volume = {6},
	number = {5},
	doi = {10.1098/rsos.190366},
	url = {http://dx.doi.org/10.1098/rsos.190366},
	langid = {en}
}

@article{wang2020,
	title = {Conducting a Virtual Clinical Trial in HER2-Negative Breast Cancer Using a Quantitative Systems Pharmacology Model With an Epigenetic Modulator and Immune Checkpoint Inhibitors},
	author = {Wang, Hanwen and {Sové}, Richard J. and Jafarnejad, Mohammad and Rahmeh, Sondra and Jaffee, Elizabeth M. and Stearns, Vered and Torres, Evanthia T. Roussos and Connolly, Roisin M. and Popel, Aleksander S.},
	year = {2020},
	month = {02},
	date = {2020-02-25},
	journal = {Frontiers in Bioengineering and Biotechnology},
	volume = {8},
	doi = {10.3389/fbioe.2020.00141},
	url = {http://dx.doi.org/10.3389/fbioe.2020.00141}
}

@article{zahid2021,
	title = {Dynamics-Adapted Radiotherapy Dose (DARD) for Head and Neck Cancer Radiotherapy Dose Personalization},
	author = {Zahid, Mohammad U. and Mohamed, Abdallah S. R. and Caudell, Jimmy J. and Harrison, Louis B. and Fuller, Clifton D. and Moros, Eduardo G. and Enderling, Heiko},
	year = {2021},
	month = {11},
	date = {2021-11-01},
	journal = {Journal of Personalized Medicine},
	pages = {1124},
	volume = {11},
	number = {11},
	doi = {10.3390/jpm11111124},
	url = {http://dx.doi.org/10.3390/jpm11111124},
	langid = {en}
}

@article{kim2016,
	title = {Phase i trials in melanoma: A framework to translate preclinical findings to the clinic},
	author = {Kim, Eunjung and Rebecca, Vito W. and Smalley, Keiran S.M. and Anderson, Alexander R.A.},
	year = {2016},
	month = {11},
	date = {2016-11},
	journal = {European Journal of Cancer},
	pages = {213--222},
	volume = {67},
	doi = {10.1016/j.ejca.2016.07.024},
	url = {http://dx.doi.org/10.1016/j.ejca.2016.07.024},
	langid = {en}
}

@article{cardinal2022,
	title = {Establishing combination PAC{-}1 and TRAIL regimens for treating ovarian cancer based on patient{-}specific pharmacokinetic profiles using {\emph{in silico}} clinical trials},
	author = {Cardinal, Olivia and Burlot, {Chloé} and Fu, Yangxin and Crosley, Powel and Hitt, Mary and Craig, Morgan and Jenner, Adrianne L.},
	year = {2022},
	month = {06},
	date = {2022-06},
	journal = {Computational and Systems Oncology},
	volume = {2},
	number = {2},
	doi = {10.1002/cso2.1035},
	url = {http://dx.doi.org/10.1002/cso2.1035},
	langid = {en}
}

@article{plevritis2006,
	title = {A natural history model of stage progression applied to breast cancer},
	author = {Plevritis, Sylvia K. and Salzman, Peter and Sigal, Bronislava M. and Glynn, Peter W.},
	year = {2006},
	month = {04},
	date = {2006-04-05},
	journal = {Statistics in Medicine},
	pages = {581--595},
	volume = {26},
	number = {3},
	doi = {10.1002/sim.2550},
	url = {http://dx.doi.org/10.1002/sim.2550},
	langid = {en}
}

@article{bartoszynski2001,
	title = {Modeling cancer detection: tumor size as a source of information on unobservable stages of carcinogenesis},
	author = {{Bartoszy{\'{n}}ski}, Robert and Edler, Lutz and Hanin, Leonid and Kopp-Schneider, Annette and Pavlova, Lyudmila and Tsodikov, Alexander and Zorin, Alexander and Yakovlev, Andrej Yu.},
	year = {2001},
	month = {06},
	date = {2001-06},
	journal = {Mathematical Biosciences},
	pages = {113--142},
	volume = {171},
	number = {2},
	doi = {10.1016/s0025-5564(01)00058-x},
	url = {http://dx.doi.org/10.1016/S0025-5564(01)00058-X},
	langid = {en}
}
